\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tóm tắt}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả bài toán thực tế}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phát biểu bài toán}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ý nghĩa thực tế}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp học máy và dataset sử dụng}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Số lượng file theo modality}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modality-counts}{{1}{3}{Số lượng file theo modality}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Số file inertial theo hoạt động}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:activity-counts}{{2}{3}{Số file inertial theo hoạt động}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiền xử lý dữ liệu cảm biến}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cách chia dữ liệu}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tách known/unknown ở mức người dùng}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:known-unknown}{{3}{4}{Tách known/unknown ở mức người dùng}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thống kê train/validation của 3 fold closed-set}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:fold-split-stats}{{4}{5}{Thống kê train/validation của 3 fold closed-set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mô hình Random Forest}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mô hình CNN 1D}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Đánh giá open-set}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả thí nghiệm đánh giá hiệu năng}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chỉ số đánh giá}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả tổng thể}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả closed-set theo 3-fold StratifiedGroupKFold}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:main-results}{{5}{7}{Kết quả closed-set theo 3-fold StratifiedGroupKFold}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So sánh macro-F1 giữa CNN 1D và Random Forest}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model-comparison}{{1}{7}{So sánh macro-F1 giữa CNN 1D và Random Forest}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Độ ổn định theo fold}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macro-F1 trên từng fold}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:fold-results}{{6}{8}{Macro-F1 trên từng fold}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro-F1 của từng mô hình qua 3 fold}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fold-f1}{{2}{8}{Macro-F1 của từng mô hình qua 3 fold}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy của Random Forest}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy của Random Forest qua từng fold}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rf-accuracy}{{3}{9}{Accuracy của Random Forest qua từng fold}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phân tích CNN theo hoạt động}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hiệu năng CNN theo hoạt động sitting, standing, walking}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:per-activity}{{4}{9}{Hiệu năng CNN theo hoạt động sitting, standing, walking}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ma trận nhầm lẫn chuẩn hoá của CNN}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion}{{5}{10}{Ma trận nhầm lẫn chuẩn hoá của CNN}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kết quả open-set}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kết quả phát hiện người dùng chưa biết}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:openset}{{7}{10}{Kết quả phát hiện người dùng chưa biết}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các chức năng chính của hệ thống và cách sử dụng}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chức năng chính}{10}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.42035pt}\LT@entry 
    {1}{180.4381pt}\LT@entry 
    {1}{189.54492pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Các chức năng chính của hệ thống}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cài đặt môi trường}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chạy pipeline đơn giản}{11}{subsection.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{266.93558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chạy bằng JupyterLab}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cấu trúc mã nguồn và vai trò các class/method chính}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tổ chức mã nguồn}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vai trò các module chính}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vai trò các module chính}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class và method quan trọng}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Khó khăn gặp phải và cách giải quyết}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tên file và schema dữ liệu không đồng nhất}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nguy cơ rò rỉ dữ liệu khi chia train/validation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ít file ở một số người dùng}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mất cân bằng số cửa sổ giữa các file}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dữ liệu cảm biến có nhiễu và khác tần số}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CNN không vượt Random Forest}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Open-set còn yếu}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tái lập thí nghiệm open-set}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Khám phá mới hoặc kết luận}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Khám phá chính}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kết luận}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hướng phát triển}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Đóng gói sản phẩm nộp}{15}{subsection.7.4}\protected@file@percent }
\bibcite{sklearn}{1}
\bibcite{pytorch}{2}
\bibcite{scipy}{3}
\bibcite{uci-har}{4}
\@writefile{toc}{\contentsline {section}{Phụ lục: Lệnh biên dịch báo cáo}{16}{section*.15}\protected@file@percent }
\gdef \@abspage@last{19}
